NYINGMA(7th century)
SAKYA
KAGYUD
GELUG(later part of 16th century) 1642 

List of important monasteries in Lafakh:

Hemis 
Thiksey
Chemdey
Lamayuru
Khespang (Retreat center)
Gotsang (Retreat center)
Shey Palace Temple
Spituk
Rizong
Phyang
Likir
Korzok
Diskit (Nubra)
Samtenling (Nubra)
Nyoma (Changthang)
Mahe (Changthang)
Hanley (Changthang)
Thukjey (Changthang)
Lingshed
Sunny (Zanskar)
Khachodling nunnery (Zanskar)
Phukthal (Zanskar)
Bharden (Zanskar)
Stakna
Rangdung (Zanskar)
Matho
Taktok
Karsha
Sankar
Keyy 
Kargil gonpa
Karma Drubgyud Choeling Gonpa (Choklamsar)
Dzongkul (Zanskar)
Stok 
Wanla

=====================

District Kangra

=====================

Namgyal monastery 
Ibd monastery 
Kirti monastery 
Tsechokling monastery 
Ganden Choeling nunnery 
Nechung monastery
Gadong monastery 
Shukseb monastery 
Jamyang Choeling 
Dolmaling monastery  
Chemi gatseling monastery  
Gyutoe monastery 
Thoesam ling nunnery

========================================================================================

We are enumerating attributes for each monastery:

1. State of India
2. School of Thought
3. Website
4. Google Scholar link for associated texts

========================================================================================

https://tibetanlibrary.org/
https://www.bdrc.io/ 
https://treasuryoflives.org/
https://play.google.com/store/apps/details?id=rabten.eu.treasure&hl=en_IN 

========================================================================================

A mind map is a diagram used to visually organize information into a hierarchy, showing relationships among pieces of the whole.
It is often based on a single concept, drawn as an image in the center of a blank page, to which associated representations of ideas such as images, words and parts of words are added. Major ideas are connected directly to the central concept, and other ideas branch out from those major ideas.


https://googlemapsmania.blogspot.com/2018/07/the-yangon-time-machine.html

========================================================================================


https://kirti92.org/ 
https://tibetmuseum.org/wp-content/virtual_tour/pilgrimage/kirti-m/ 

https://tnp.org/nuns/gedenchoeling/ 
https://tibetmuseum.org/virtual-pilgrimage-geden-choeling-nunnery/ 

https://www.nechung.org/nrinpoche 

https://www.jamchoe.org/ 


Jamyang Choling
Dzongsar Institute
Tsechokling Monastery
Kirti Monastery
DGL Nunnery
Geden Choeling
Palpung Sherabling
Palampur
Tashi Jong


Sardar Patel College of Engineering
University of Bradford


========================================================================
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 
